version: '3.9'

x-common-labels: &common-labels
  labels:
    org.opencontainers.image.source: https://github.com/kile/killua-dot-dev
    org.opencontainers.image.title: "Killua Website"
    org.opencontainers.image.description: "The Killua Discord bot website"
    org.opencontainers.image.version: "1.0.0"
    org.opencontainers.image.authors: "kile@killua.dev"

services:
  backend:
    build:
      context: ./backend
    image: ghcr.io/kile/killua-backend:latest
    env_file:
      - ./.env
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - EXTERNAL_API_BASE_URL=${EXTERNAL_API_BASE_URL:-https://api.killua.dev}
    expose:
      - "8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    logging:
      driver: "json-file"
      options:
        max-file: "5"   # number of files or file count
        max-size: "50m" # file size
    <<: *common-labels

  frontend:
    build:
      context: ./frontend
      args:
        - VITE_DISCORD_CLIENT_ID=${VITE_DISCORD_CLIENT_ID}
    image: ghcr.io/kile/killua-frontend:latest
    ports:
      - "3210:80"
    depends_on:
      - backend
    logging:
      driver: "json-file"
      options:
        max-file: "5"   # number of files or file count
        max-size: "50m" # file size
    <<: *common-labels


